'''Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.'''


ticket = input("Введите номер своего билета (6 цыфр): ")
if (len(ticket)!=6):
    print('Вы ввели не номер билета')
elif (int(ticket[0]) + int(ticket[1]) + int(ticket[2])) == (int(ticket[3]) + int(ticket[4]) + int(ticket[5])):
    print('Вам повезло, билет №',
          ticket, 'счастливый')
else:
    print('Вам не повезло, бывает!')
