'''Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника). '''

n = int(input("Введите размер n долек шоколада - "))
m = int(input("Введите размер m долек шоколада - "))
k = int(input('Укажите количество долек, которые хотите отломить от шоколадки размером - '))
if ((k % m == 0) or (k % n == 0)) and (k < m * n):
    print('Да, ты смог отломать столько долек!')
else:
    print('Нет такого куска шоколада с таки количеством долек :(')