# Задача 2: Найдите сумму цифр трехзначного числа.

n = input('Введите трехзначное число ')
if (len(n) < 3) or (len(n) > 3):
    print('Вы ввели не трехзначное число')
else:
    a = int(n[0])
    b = int(n[1])
    c = int(n[2])
    print('Сумма чисел трехзначного числа',
          n, '=', a + b + c)
