# Задача 2: Найдите сумму цифр трехзначного числа.

n = int(input('Введите трехзначное число '))
if len(str(n)) == 3:
    print('Сумма чисел трехзначного числа',
          n, '=', (n//100) + ((n//10) % 10) + (n % 10))
else:
    print('Вы ввели не трехзначное число')