n = int(input('Введите целое число: ')) 
 
if n > 0: 
    if n % 2 == 0: 
        print('положительное четное число') 
    else: 
        print('положительное нечетное число') 
elif n == 0: 
    print('ноль') 
else: 
    if n % 2 == 0: 
        print('отрицательное четное число') 
    else: 
        print('отрицательное нечетное число')