'''Задача 2. Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.'''

A=int(input('Enter A: '))
x=x1=1
s=0
while x1<A+2:
   b=x
   x=x1
   x1+=b
   s+=1
if s < A:
    print(s)
else : print(-1)