'''За день машина проезжает n километров. Сколько дней нужно, 
чтобы проехать маршрут длиной m километров? При решении этой 
задачи нельзя пользоваться условной инструкцией if и циклами.
'''

n = int(input('Введите количество км в день '))
m = int(input('Сколько км всего весь путь  '))
print((n+m-1)//n)
